allprojects {
    apply plugin: 'eclipse'

    tasks.eclipse.dependsOn << ['cleanEclipse']
}


subprojects {
    version = '1.0.1'
    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = JavaVersion.VERSION_1_6

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.12'
        testCompile 'org.testng:testng:6.9.4'
    }
    
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        baseName = baseName
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }
    
}
