allprojects {
  apply plugin: 'eclipse'

  tasks.eclipse.dependsOn << ['cleanEclipse']
}


subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'maven-publish'

  version = '1.0.3-SNAPSHOT'
  repositories {
    mavenLocal()
    mavenCentral()
  }

  sourceCompatibility = JavaVersion.VERSION_1_6

  publishing {

    repositories {
      maven {
        url "$mavenRepo"
        credentials {
          username "$mavenUser"
          password "$mavenPassword"
        }
      }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
      classifier = 'sources'
      baseName = baseName
      from sourceSets.main.allSource
    }

    // FIXME javadoc generation fails with errors
    task javadocJar(type: Jar, dependsOn: javadoc) {
      classifier = 'javadoc'
      from javadoc.destinationDir
    }

    publications {
      mavenJava(MavenPublication) {
        from components.java
        artifact tasks.sourcesJar
      }
    }

    dependencies {
      compile 'org.slf4j:slf4j-api:1.7.12'
      testCompile 'org.testng:testng:6.9.4'
    }


    artifacts {
      archives sourcesJar
      //archives javadocJar
    }
  }

}
